\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dong2014learning}
\citation{ledig2017srgan}
\citation{wang2018esrgan}
\citation{kaggle_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of SR in Remote Sensing}{1}{subsection.1.1}\protected@file@percent }
\citation{dong2014learning}
\citation{wang2018esrgan}
\citation{kaggle_dataset}
\citation{dong2014learning}
\citation{wang2018esrgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Interpolation-Based Upscaling}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advances in Deep Learning for SR}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing and Standardization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sanity Checks}{2}{subsection.2.3}\protected@file@percent }
\citation{scikit_image,geeksforgeeks_similarity}
\citation{scikit_image,geeksforgeeks_psnr}
\citation{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference Setup}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative Assessment}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware and Runtime}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Mean SSIM and PSNR (higher is better).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:overall_performance}{{1}{4}{Overall Mean SSIM and PSNR (higher is better)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS \& DISCUSSION}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Class Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean SSIM per class at $\times 2$ for SRCNN vs ESRGAN.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ssim_x2}{{1}{4}{Mean SSIM per class at $\times 2$ for SRCNN vs ESRGAN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delta SSIM Distribution}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Comparisons}{4}{subsection.4.4}\protected@file@percent }
\citation{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean SSIM per class at $\times 4$ for SRCNN vs ESRGAN.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ssim_x4}{{2}{5}{Mean SSIM per class at $\times 4$ for SRCNN vs ESRGAN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $\Delta $SSIM (ESRGAN minus SRCNN) across all images.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:delta_ssim}{{3}{5}{Distribution of $\Delta $SSIM (ESRGAN minus SRCNN) across all images}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{5}{section.5}\protected@file@percent }
\bibstyle{spiebib}
\bibdata{references}
\bibcite{dong2014learning}{1}
\bibcite{ledig2017srgan}{2}
\bibcite{wang2018esrgan}{3}
\bibcite{kaggle_dataset}{4}
\bibcite{scikit_image}{5}
\bibcite{geeksforgeeks_similarity}{6}
\bibcite{geeksforgeeks_psnr}{7}
\bibcite{github_repo}{8}
\citation{github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative side-by-side comparison (left to right): LR input, SRCNN, ESRGAN, HR ground truth.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4}{6}{Representative side-by-side comparison (left to right): LR input, SRCNN, ESRGAN, HR ground truth}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Details}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SRCNN Inference}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESRGAN Inference}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Evaluation}{7}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{7}
